image: node:latest

cache:
  paths:
  - node_modules/

test:
  script:
  - npm install
  - npm run test

pages:
  # npm install and ./node_modules/.bin/gatsby build --prefix-paths will  
  # install all dependencies, and start the static site build, respectively.
  script:
  - npm install
  - ./node_modules/.bin/gatsby build --prefix-paths
  artifacts:
    paths:
    - public
  only:
  - master
